<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="small">
        <h4>Contenu pour les smartphones</h4>
        <p>s Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorem aliquam inventore tempore exercitationem atque veniam fugiat vero, nemo itaque eos et quas, deserunt hic! Optio sint aliquam error tempore.</p>

    </div>
    <div class="medium">
        <h4>Contenu pour les tablettes</h4>
        <p>m Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorem aliquam inventore tempore exercitationem atque veniam fugiat vero, nemo itaque eos et quas, deserunt hic! Optio sint aliquam error tempore.</p>

    </div>
    <div class="large">
        <h4>Contenu pour ordi</h4>
        <p>l Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorem aliquam inventore tempore exercitationem atque veniam fugiat vero, nemo itaque eos et quas, deserunt hic! Optio sint aliquam error tempore.</p>

    </div>
</body>
</html>